[gd_scene format=3 uid="uid://2ovmwubtlsms"]

[ext_resource type="Script" uid="uid://0s4ml7i8v57r" path="res://scripts/quarry/QuarryMap/BackButton.gd" id="1_0vht2"]
[ext_resource type="Script" uid="uid://cbg7rxvfstar2" path="res://scripts/quarry/QuarryMap/QuarryMap.gd" id="1_illjy"]
[ext_resource type="Script" uid="uid://dv2uspjnv88ya" path="res://scripts/quarry/QuarryMap/MapCamera.gd" id="1_x6oc3"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_crmeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27se4"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7r1i"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0pdt"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn5xh"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1457a"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc2i7"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxn7r"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ask4j"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0v04"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0020"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ler3u"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b677a"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crmeb"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op7s4"]
bg_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foi51"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxjxt"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_punre"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw7sx"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[node name="QuarryMap" type="Node2D" unique_id=1715813391]
script = ExtResource("1_illjy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=466644943]
offset_top = -1008.0
offset_right = 1152.0
offset_bottom = 4312.0
color = Color(0.05882353, 0.078431375, 0.14117648, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=95598823]

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=1506919835]
offset_left = 64.0
offset_top = 128.0
offset_right = 159.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
text = "Деньги: "

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=619758381]
offset_left = 25.0
offset_top = 19.0
offset_right = 296.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_27se4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m7r1i")
theme_override_styles/hover = SubResource("StyleBoxFlat_h0pdt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qn5xh")
text = "Закончить разработку карьера"
script = ExtResource("1_0vht2")

[node name="BuyMenu" type="Button" parent="CanvasLayer" unique_id=57870914]
offset_left = 64.0
offset_top = 168.0
offset_right = 160.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1457a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tc2i7")
theme_override_styles/hover = SubResource("StyleBoxFlat_sxn7r")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ask4j")
text = "Магазин"

[node name="VehicleMenu" type="Button" parent="CanvasLayer" unique_id=462580068]
offset_left = 64.0
offset_top = 232.0
offset_right = 160.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l0v04")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c0020")
theme_override_styles/hover = SubResource("StyleBoxFlat_ler3u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b677a")
text = "Техника"

[node name="FactoryLabel" type="Label" parent="CanvasLayer" unique_id=1514305731]
offset_left = 64.0
offset_top = 464.0
offset_right = 265.0
offset_bottom = 487.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
text = "Осталось переработать: "

[node name="FactoryProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=524917125]
offset_left = 64.0
offset_top = 424.0
offset_right = 296.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 17
theme_override_styles/background = SubResource("StyleBoxFlat_crmeb")
theme_override_styles/fill = SubResource("StyleBoxFlat_op7s4")

[node name="StorageButton" type="Button" parent="CanvasLayer" unique_id=1742515746]
offset_left = 64.0
offset_top = 296.0
offset_right = 160.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_foi51")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cxjxt")
theme_override_styles/hover = SubResource("StyleBoxFlat_punre")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yw7sx")
text = "Склад"

[node name="FactoryTitle" type="Label" parent="CanvasLayer" unique_id=1929162289]
offset_left = 64.0
offset_top = 392.0
offset_right = 136.0
offset_bottom = 415.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
text = "Фабрика"

[node name="PopupContainer" type="Node2D" parent="CanvasLayer" unique_id=391368069]

[node name="Title" type="Label" parent="." unique_id=1284384205]
offset_left = 448.0
offset_top = 16.0
offset_right = 586.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_crmeb")
theme_override_font_sizes/font_size = 20
text = "Карта карьера"

[node name="LevelsContainer" type="Node2D" parent="." unique_id=1135641833]
position = Vector2(448, 64)

[node name="MapCamera" type="Camera2D" parent="." unique_id=853191850]
position = Vector2(576, 324)
script = ExtResource("1_x6oc3")

[connection signal="pressed" from="CanvasLayer/BackButton" to="CanvasLayer/BackButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/BuyMenu" to="." method="_on_buy_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/VehicleMenu" to="." method="_on_vehicle_menu_pressed"]
