[gd_scene format=3 uid="uid://e1j7gy6nq3qc"]

[ext_resource type="Script" uid="uid://shp1vi3rhh7d" path="res://scripts/uis/BuyVehicleWindow/BuyVehicleWindow.gd" id="1_vc41u"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_w2x7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqtaj"]
bg_color = Color(0.050980393, 0.078431375, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxoam"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rchf"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_424cq"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uocd"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqwhw"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy6s1"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cikiy"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7klao"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4gyo"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[node name="BuyVehicleWindow" type="Panel" unique_id=2018675410]
offset_right = 512.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wqtaj")
script = ExtResource("1_vc41u")

[node name="UpperPanel" type="Panel" parent="." unique_id=1819625783]
layout_mode = 0
offset_right = 512.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fxoam")

[node name="CloseButton" type="Button" parent="UpperPanel" unique_id=90861948 groups=["ui"]]
layout_mode = 0
offset_left = 408.0
offset_top = 16.0
offset_right = 495.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0rchf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_424cq")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uocd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vqwhw")
text = "Закрыть"

[node name="Label" type="Label" parent="UpperPanel" unique_id=386805960 groups=["ui"]]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 177.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Покупка техники"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1281069462 groups=["ui"]]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 512.0
offset_bottom = 320.0

[node name="TabContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1624464077]
layout_mode = 2

[node name="VehicleInfo" type="Panel" parent="VBoxContainer" unique_id=1473928571]
layout_mode = 2

[node name="VehicleName" type="Label" parent="VBoxContainer/VehicleInfo" unique_id=400999424]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Название: "

[node name="VehicleDescription" type="Label" parent="VBoxContainer/VehicleInfo" unique_id=1637702026]
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 94.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Описание:"

[node name="VehicleIcon" type="TextureRect" parent="VBoxContainer/VehicleInfo" unique_id=18228791]
layout_mode = 0
offset_left = 352.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 148.0

[node name="VehicleStats" type="Label" parent="VBoxContainer/VehicleInfo" unique_id=1641836990]
layout_mode = 0
offset_left = 8.0
offset_top = 68.0
offset_right = 62.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Статы:"

[node name="VehicleCount" type="Label" parent="VBoxContainer/VehicleInfo" unique_id=549984723]
layout_mode = 0
offset_left = 8.0
offset_top = 140.0
offset_right = 97.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Куплено: "

[node name="VehiclePrice" type="Label" parent="VBoxContainer/VehicleInfo" unique_id=1974595308]
layout_mode = 0
offset_left = 8.0
offset_top = 172.0
offset_right = 65.0
offset_bottom = 197.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
text = "Цена: "

[node name="BuyButton" type="Button" parent="VBoxContainer/VehicleInfo" unique_id=446031239]
layout_mode = 0
offset_left = 312.0
offset_top = 156.0
offset_right = 386.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_w2x7p")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cy6s1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cikiy")
theme_override_styles/hover = SubResource("StyleBoxFlat_7klao")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h4gyo")
text = "Купить"

[connection signal="pressed" from="UpperPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VehicleInfo/BuyButton" to="." method="_on_buy_button_pressed"]
