[gd_scene format=3 uid="uid://boaro23bminpw"]

[ext_resource type="Script" uid="uid://cunt6gs1gsdwt" path="res://scripts/uis/FrequencyWindow/FrequencyWindow.gd" id="1_6ovj0"]
[ext_resource type="Texture2D" uid="uid://cc1nvrmydrfdc" path="res://assets/textures/icons/ball.png" id="2_2ljgg"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_mms6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ljgg"]
bg_color = Color(0.050980393, 0.078431375, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mms6v"]
bg_color = Color(0.6, 0, 0, 1)
border_width_top = 4
border_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo3wv"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8ygp"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32mln"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp7d8"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsxvg"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4artw"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qvl6"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doam6"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fgc4"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbiwv"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en01g"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsglk"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfsnx"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qq6u"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[node name="FrequencyWindow" type="Panel" unique_id=883901432]
offset_left = 311.0
offset_top = 202.0
offset_right = 842.0
offset_bottom = 583.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ljgg")
script = ExtResource("1_6ovj0")

[node name="FrequencyLabel" type="Label" parent="." unique_id=1492858689]
layout_mode = 0
offset_left = 33.0
offset_top = 6.0
offset_right = 163.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 20
text = "Частота: "

[node name="HSlider" type="HSlider" parent="." unique_id=13481119 groups=["ui"]]
layout_mode = 0
offset_left = 57.0
offset_top = 300.0
offset_right = 478.0
offset_bottom = 316.0
theme_override_styles/slider = SubResource("StyleBoxFlat_mms6v")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fo3wv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w8ygp")
min_value = 100.0
max_value = 1000.0
value = 100.0

[node name="ApplyButton" type="Button" parent="." unique_id=777441162 groups=["ui"]]
layout_mode = 0
offset_left = 329.0
offset_top = 334.0
offset_right = 517.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_32mln")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hp7d8")
theme_override_styles/hover = SubResource("StyleBoxFlat_vsxvg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4artw")
text = "Проверить частоту"

[node name="GraphBackground" type="ColorRect" parent="." unique_id=1592532094 groups=["ui"]]
layout_mode = 0
offset_left = 57.0
offset_top = 42.0
offset_right = 481.0
offset_bottom = 294.0

[node name="Marker" type="Sprite2D" parent="." unique_id=338536436]
visible = false
texture = ExtResource("2_2ljgg")

[node name="AttemptsLabel" type="Label" parent="." unique_id=37412253]
layout_mode = 0
offset_left = 337.0
offset_top = 6.0
offset_right = 467.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 20
text = "Попытки: "

[node name="CloseButton" type="Button" parent="." unique_id=1046390136 groups=["ui"]]
layout_mode = 0
offset_left = 481.0
offset_top = 6.0
offset_right = 521.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_3qvl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_doam6")
theme_override_styles/hover = SubResource("StyleBoxFlat_1fgc4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pbiwv")
text = "X"

[node name="ConfirmButton" type="Button" parent="." unique_id=1891960131 groups=["ui"]]
layout_mode = 0
offset_left = 225.0
offset_top = 334.0
offset_right = 322.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_en01g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hsglk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kfsnx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3qq6u")
text = "Принять?"

[node name="ResultLabel" type="Label" parent="." unique_id=1657306185]
layout_mode = 0
offset_left = 24.0
offset_top = 336.0
offset_right = 114.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("2_mms6v")
theme_override_font_sizes/font_size = 20

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
