[gd_scene format=3 uid="uid://eyx75edt4exx"]

[ext_resource type="Script" uid="uid://di3vrdy80oyt0" path="res://scripts/uis/GeneratorSetupWindow/GeneratorSetupWindow.gd" id="1_o1c2j"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_p2kvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rdtm"]
bg_color = Color(0.050980393, 0.078431375, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h6c3"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kig6h"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfrkw"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gjbt"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucrjs"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7aya"]
bg_color = Color(1, 0, 0, 1)
border_width_top = 4
border_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2kvg"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o12l"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3cx6"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_033qm"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4xqr"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl37d"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv1vp"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sypw"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[node name="GeneratorSetupWindow" type="Panel" unique_id=2082906276]
offset_right = 384.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rdtm")
script = ExtResource("1_o1c2j")

[node name="UpperPanel" type="Panel" parent="." unique_id=1431842586]
layout_mode = 0
offset_right = 384.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3h6c3")

[node name="Label" type="Label" parent="UpperPanel" unique_id=1870222043]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_font_sizes/font_size = 20
text = "Настройка генератора"

[node name="CloseButton" type="Button" parent="UpperPanel" unique_id=458501081]
layout_mode = 0
offset_left = 16.0
offset_top = 208.0
offset_right = 104.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kig6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yfrkw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gjbt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ucrjs")
text = "Удалить генератор"

[node name="FrequencyLabel" type="Label" parent="." unique_id=26787220]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 89.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_font_sizes/font_size = 20
text = "Частота: "

[node name="FrequencySlider" type="HSlider" parent="." unique_id=429971726]
layout_mode = 0
offset_left = 24.0
offset_top = 104.0
offset_right = 256.0
offset_bottom = 120.0
theme_override_styles/slider = SubResource("StyleBoxFlat_c7aya")
min_value = 100.0
max_value = 1000.0
step = 10.0
value = 500.0

[node name="DirectionLabel" type="Label" parent="." unique_id=1568978668]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 182.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_font_sizes/font_size = 20
text = "Направление: вниз"

[node name="DirectionSelector" type="OptionButton" parent="." unique_id=923908452]
layout_mode = 0
offset_left = 272.0
offset_top = 96.0
offset_right = 364.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_styles/normal = SubResource("StyleBoxFlat_p2kvg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6o12l")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3cx6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_033qm")
item_count = 4
popup/item_0/text = "Вверх"
popup/item_0/id = 0
popup/item_1/text = "Вправо"
popup/item_1/id = 1
popup/item_2/text = "Вниз"
popup/item_2/id = 2
popup/item_3/text = "Вверх"
popup/item_3/id = 3

[node name="ConfirmButton" type="Button" parent="." unique_id=354767786]
layout_mode = 0
offset_left = 248.0
offset_top = 208.0
offset_right = 368.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("2_p2kvg")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_e4xqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hl37d")
theme_override_styles/hover = SubResource("StyleBoxFlat_yv1vp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2sypw")
text = "Установить"

[connection signal="pressed" from="UpperPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="FrequencySlider" to="." method="_on_frequency_slider_value_changed"]
[connection signal="item_selected" from="DirectionSelector" to="." method="_on_direction_selector_item_selected"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
