[gd_scene format=3 uid="uid://b7v1mbmx5e0fa"]

[ext_resource type="Script" uid="uid://dtkuugotpvw71" path="res://scripts/uis/StorageWindow/StorageWindow.gd" id="1_mllec"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_aku6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca162"]
bg_color = Color(0.050980393, 0.078431375, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui6yo"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hayg"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j685w"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xi2c"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wqba"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aku6x"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw054"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfca8"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh2tb"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o84x"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[node name="StorageWindow" type="Panel" unique_id=1607114685]
offset_left = 168.0
offset_top = 104.0
offset_right = 664.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ca162")
script = ExtResource("1_mllec")

[node name="Panel" type="Panel" parent="." unique_id=1309370155]
layout_mode = 0
offset_right = 496.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ui6yo")

[node name="Label" type="Label" parent="Panel" unique_id=636071153 groups=["ui"]]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 64.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_aku6x")
theme_override_font_sizes/font_size = 20
text = "Склад"

[node name="CloseButton" type="Button" parent="Panel" unique_id=826418681 groups=["ui"]]
layout_mode = 0
offset_left = 384.0
offset_top = 16.0
offset_right = 479.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("2_aku6x")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3hayg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j685w")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xi2c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2wqba")
text = "Закрыть"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1936246881 groups=["ui"]]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 488.0
offset_bottom = 280.0
columns = 4

[node name="BottomPanel" type="Panel" parent="." unique_id=2019969314 groups=["ui"]]
layout_mode = 0
offset_top = 288.0
offset_right = 496.0
offset_bottom = 392.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aku6x")

[node name="SelectedLabel" type="Label" parent="BottomPanel" unique_id=1640019207 groups=["ui"]]
layout_mode = 0
offset_left = 19.0
offset_top = 15.0
offset_right = 141.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_aku6x")
theme_override_font_sizes/font_size = 20
text = "Выбрано: 0 шт."

[node name="HSlider" type="HSlider" parent="BottomPanel" unique_id=1443106574 groups=["ui"]]
layout_mode = 0
offset_left = 120.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 80.0

[node name="PriceLabel" type="Label" parent="BottomPanel" unique_id=1736774586 groups=["ui"]]
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_aku6x")
theme_override_font_sizes/font_size = 20
text = "Цена: 100 монет"

[node name="SellButton" type="Button" parent="BottomPanel" unique_id=1695030326 groups=["ui"]]
layout_mode = 0
offset_left = 392.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("2_aku6x")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sw054")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jfca8")
theme_override_styles/hover = SubResource("StyleBoxFlat_hh2tb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1o84x")
text = "Продать"

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="BottomPanel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="BottomPanel/SellButton" to="." method="_on_sell_button_pressed"]
