[gd_scene format=3 uid="uid://xeai5u5fa8f1"]

[ext_resource type="Script" uid="uid://dyk1gfvdylbjo" path="res://scripts/uis/VehicleManagerWindow/VehicleManagerWindow.gd" id="1_nojpe"]
[ext_resource type="FontFile" uid="uid://dfovmecwl15dd" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_g54ua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg3xl"]
bg_color = Color(0.050980393, 0.078431375, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrdma"]
bg_color = Color(0.101960786, 0.18039216, 0.34901962, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.2, 0.4, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvtqe"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nasji"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x5dm"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml8vi"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g54ua"]
bg_color = Color(0.14901961, 0.2509804, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iskr8"]
bg_color = Color(0.050980393, 0.14901961, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u3aq"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v637f"]
bg_color = Color(0.101960786, 0.14901961, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk52f"]
bg_color = Color(0.2509804, 0.34901962, 0.6509804, 1)

[node name="VehicleManagementWindow" type="Panel" unique_id=313523236]
offset_right = 640.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pg3xl")
script = ExtResource("1_nojpe")

[node name="UpperPanel" type="Panel" parent="." unique_id=1565778821]
layout_mode = 0
offset_right = 640.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jrdma")

[node name="Label" type="Label" parent="UpperPanel" unique_id=1355071513 groups=["ui"]]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_g54ua")
theme_override_font_sizes/font_size = 20
text = "Окно управления техникой"

[node name="CloseButton" type="Button" parent="UpperPanel" unique_id=1482445650 groups=["ui"]]
layout_mode = 0
offset_left = 544.0
offset_top = 8.0
offset_right = 631.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_g54ua")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hvtqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nasji")
theme_override_styles/hover = SubResource("StyleBoxFlat_8x5dm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ml8vi")
text = "Закрыть"

[node name="VehicleContainer" type="VBoxContainer" parent="." unique_id=669322987 groups=["ui"]]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 208.0
offset_bottom = 320.0

[node name="Control" type="Control" parent="." unique_id=833083326 groups=["ui"]]
anchors_preset = 0
offset_left = 224.0
offset_top = 48.0
offset_right = 640.0
offset_bottom = 320.0

[node name="VehicleInfo" type="Label" parent="Control" unique_id=1190955319]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("2_g54ua")

[node name="TaskButton" type="Button" parent="Control" unique_id=1301200225]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 216.0
offset_right = 388.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("2_g54ua")
theme_override_styles/normal = SubResource("StyleBoxFlat_g54ua")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iskr8")
theme_override_styles/hover = SubResource("StyleBoxFlat_4u3aq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_v637f")
text = "Задачи"

[node name="VehicleIcon" type="TextureRect" parent="Control" unique_id=1349198983]
layout_mode = 0
offset_left = 264.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 144.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=599154356]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 224.0
offset_right = 304.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("2_g54ua")
theme_override_styles/fill = SubResource("StyleBoxFlat_jk52f")

[node name="PopupContainer" type="Node2D" parent="." unique_id=902356167]

[connection signal="pressed" from="UpperPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/TaskButton" to="." method="_on_task_button_pressed"]
